<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="logPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxStaticBoxSizer">
			<orient>wxVERTICAL</orient>
			<label></label>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>5</vgap>
					<hgap>5</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="dateLabel">
							<label>Date</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="dateText">
							<style>wxTE_READONLY</style>
							<size>100,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,2</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="typeLabel">
							<label>Type</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,3</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="typeText">
							<style>wxTE_READONLY</style>
							<size>100,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,4</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="finderLabel">
							<label>Finder</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,5</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="finderText">
							<style>wxTE_READONLY</style>
							<size>100,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,6</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="messageLabel">
							<label>Message</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,0</cellpos>
						<cellspan>1,6</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="messageText">
							<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
							<size>600,100</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="bugPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxStaticBoxSizer">
			<orient>wxVERTICAL</orient>
			<label></label>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>5</vgap>
					<hgap>5</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="refLabel">
							<label>Reference</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="refText">
							<style>wxTE_READONLY</style>
							<size>100,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="nameLabel">
							<label>Name</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="nameText">
							<style>wxTE_READONLY</style>
							<size>280,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="FoundCacheDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>380,266</size>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxDatePickerCtrl" name="datePick">
					<style>wxDP_DEFAULT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="logLabel">
					<label>Log Text</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="logText">
					<style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
					<size>250,100</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="encodeLogCb">
					<label>Encode Log Message</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="ExportWaypointDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Export Options</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="exportNotebook">
					<style>wxNB_MULTILINE</style>
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="exportMainPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Filter By</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="displayedCheckBox">
												<label>Displayed</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="selectedCheckBox">
												<label>Selected</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="userFlagCheckBox">
												<label>User Flag</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Destination</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxFilePickerCtrl" name="pathPicker">
												<value></value>
												<message>Select file to save to</message>
												<wildcard>GPX File (*.gpx)|*.gpx|LOC file (*.loc)|*.loc|Compressed GPX File (*.zip)|*.zip|</wildcard>
												<style>wxFLP_SAVE|wxFLP_USE_TEXTCTRL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="gpsLabel">
												<label>GPS</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Information</label>
						<selected>0</selected>
						<object class="wxPanel" name="exportInfoPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxRadioBox" name="typeRadioBox">
										<label>Type</label>
										<selection>0</selection>
										<content>
											<item>Simple</item>
											<item>Full</item>
											<item>Custom</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="extensionsCheckBox">
										<label>Geocaching.com Extensions</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Extensions</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="logsCheckBox">
												<label>Logs</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="travelBugsCheckBox">
												<label>Travel Bugs</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="addWptsCheckBox">
										<label>Additional Waypoints</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="sepAddWptsCheckBox">
										<label>Aditional Waypoints in separate file</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Advanced</label>
						<selected>0</selected>
						<object class="wxPanel" name="exportAdvancedPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Adjusted Waypoints</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="adjustedCheckBox">
												<label>Use adjusted Waypoints</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="adjWptSufixLabel">
												<label>Adjusted Waypoint Sufix</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="adjWptSufixText">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Logs</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="limitLogsCheckBox">
												<label>Limit number of Logs exported</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="limitLogsSpin">
														<style>wxSP_ARROW_KEYS</style>
														<value>1</value>
														<min>1</min>
														<max>10000</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="limitLogsLabel">
														<label>Maximum Logs</label>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxRadioBox" name="logSortRadioBox">
												<style>wxRA_SPECIFY_ROWS</style>
												<label>Log sort order</label>
												<selection>1</selection>
												<content>
													<item>Newest first</item>
													<item>Oldest first</item>
												</content>
												<dimension>1</dimension>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
